{
  "version": "1.2",
  "dbname": "mlst.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "PubMLST",
  "number-of-letters": 12315383,
  "number-of-sequences": 18549,
  "last-updated": "2022-10-11T12:11:00",
  "number-of-volumes": 1,
  "bytes-total": 6660318,
  "bytes-to-cache": 3311428,
  "files": [
    "mlst.fa.ndb",
    "mlst.fa.nhd",
    "mlst.fa.nhi",
    "mlst.fa.nhr",
    "mlst.fa.nin",
    "mlst.fa.nog",
    "mlst.fa.nos",
    "mlst.fa.not",
    "mlst.fa.nsq",
    "mlst.fa.ntf",
    "mlst.fa.nto"
  ]
}
