{
  "version": "1.2",
  "dbname": "mlst.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "MLST",
  "number-of-letters": 17520394,
  "number-of-sequences": 23222,
  "last-updated": "2026-03-24T17:11:00",
  "number-of-volumes": 1,
  "bytes-total": 8891814,
  "bytes-to-cache": 4672362,
  "files": [
    "mlst.fa.ndb",
    "mlst.fa.nhd",
    "mlst.fa.nhi",
    "mlst.fa.nhr",
    "mlst.fa.nin",
    "mlst.fa.nog",
    "mlst.fa.nos",
    "mlst.fa.not",
    "mlst.fa.nsq",
    "mlst.fa.ntf",
    "mlst.fa.nto"
  ]
}
